# GameKtx

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore
android/res/values/: strings.xml
android/src/com/xfastgames/com/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/com/xfastgames/com/: GameKt.java  GameKt.kt  GameKtx.kt
core/src/com/xfastgames/com/example/: ExampleGame.kt  ExampleScreen.kt
desktop/: build.gradle
desktop/src/com/xfastgames/com/desktop/: DesktopConfig.kt  DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/xfastgames/com/: IOSLauncher.java  IOSLauncher.kt
