// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versionMajor = 0
  ext.versionMinor = 1
  ext.versionPatch = 0

  ext.kotlinVersion = '1.3.41'
  ext.versions = ['kotlin'               : '1.3.41',
                  'libgdx'               : '1.9.10',
                  'libktx'               : '1.9.9-b1',
                  'roboVM'               : '2.3.7',
                  'android_gradle_plugin': '3.4.2',
                  'robovm_gradle_plugin' : '2.3.7']

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {

  version = '1.0'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}
