// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versionMajor = 0
  ext.versionMinor = 1
  ext.versionPatch = 0

  ext.kotlinVersion = '1.3.41'
  ext.versions = ['kotlin'               : '1.3.41',
                  'libgdx'               : '1.9.10',
                  'libktx'               : '1.9.9-b1',
                  'roboVM'               : '2.3.7',
                  'android_gradle_plugin': '3.4.2',
                  'robovm_gradle_plugin' : '2.3.7']

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {

  version = '1.0'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}

project(":desktop") {
  apply plugin: "kotlin"

  dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:${versions.libgdx}"
    api "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-desktop"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  }
}

project(":android") {
  apply plugin: "android"
  apply plugin: "kotlin-android"

  configurations { natives }

  dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-android:${versions.libgdx}"
    natives "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-x86_64"
    api "com.badlogicgames.gdx:gdx-box2d:${versions.libgdx}"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-x86_64"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  }
}

project(":ios") {
  apply plugin: "kotlin"
  apply plugin: "robovm"

  dependencies {
    implementation project(":core")
    api "com.mobidevelop.robovm:robovm-rt:${versions.roboVM}"
    api "com.mobidevelop.robovm:robovm-cocoatouch:${versions.roboVM}"
    api "com.badlogicgames.gdx:gdx-backend-robovm:${versions.libgdx}"
    api "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-ios"
    api "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-ios"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  }
}

project(":core") {
  apply plugin: "kotlin"

  dependencies {
    api "com.badlogicgames.gdx:gdx:${versions.libgdx}"
    api "com.badlogicgames.gdx:gdx-box2d:${versions.libgdx}"
    implementation "io.github.libktx:ktx-app:${versions.libktx}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  }
}
