apply plugin: "kotlin"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
  api "com.badlogicgames.gdx:gdx:${versions.libgdx}"
  api "com.badlogicgames.gdx:gdx-box2d:${versions.libgdx}"
  api "io.github.libktx:ktx-app:${versions.libktx}"
  api "io.github.libktx:ktx-graphics:${versions.libktx}"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
