apply plugin: "kotlin"
apply plugin: "robovm"

sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.xfastgames.com.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

dependencies {
	implementation project(":core")
	api "com.mobidevelop.robovm:robovm-rt:${versions.roboVM}"
	api "com.mobidevelop.robovm:robovm-cocoatouch:${versions.roboVM}"
	api "com.badlogicgames.gdx:gdx-backend-robovm:${versions.libgdx}"
	api "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-ios"
	api "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-ios"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
