apply plugin: "kotlin"

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "com.xfastgames.com.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:${versions.libgdx}"
    api "com.badlogicgames.gdx:gdx-platform:${versions.libgdx}:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:${versions.libgdx}:natives-desktop"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes
